warning: in the working copy of '.vscode/settings.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/customerdetails.txt b/customerdetails.txt[m
[1mindex 064653f..7c59eff 100644[m
[1m--- a/customerdetails.txt[m
[1m+++ b/customerdetails.txt[m
[36m@@ -1,2 +1,3 @@[m
 1 shubham 1 [m
 2 Shubham 1 [m
[32m+[m[32m3 gvuih 705930[m[41m [m
[1mdiff --git a/main.exe b/main.exe[m
[1mindex 29981a9..5f68dd7 100644[m
Binary files a/main.exe and b/main.exe differ
[1mdiff --git a/orderhistory.txt b/orderhistory.txt[m
[1mindex 5f2d238..fb97129 100644[m
[1m--- a/orderhistory.txt[m
[1m+++ b/orderhistory.txt[m
[36m@@ -1,2 +1,3 @@[m
 1 shubham CSK_vs_RCB 22-03-2024 Chennai[m
 2 Shubham MI_vs_GT 24-03-2024 Mumbai[m
[32m+[m[32m3 gvuih CSK_vs_RCB 22-03-2024 Chennai[m
